host localhost test/web-server-testing/web
host default test/web-server-testing/web
host gen test/web-server-testing/www


media txt text/plain
media html text/html
media jpg image/jpeg
media gif image/gif
media png image/png
media pdf application/pdf

parameter timeout 5